# kikii_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kikkiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jobesk/kikkiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kikkiapp/Activities/: CallingActivity.java  ChattingActivity.java  CreatePostActivity.java  EditProfileActivity.java  EventDetailActivity.java  FiltersActivity.java  FriendsActivity.java  HandelDeepLinkActivity.java  KikiiPostDetailActivity.java  MainActivity.java  MatchActivity.java  MyProfileActivity.java  OnBoardingActivity.java  PostDetailActivity.java  PrivacyPolicyActivity.java  SingleEventDetailActivity.java  SingleMessagingActivity.java  SinglePostDetailActivity.java  SpecificUserFriendsActivity.java  SpecificUserPosts.java  SplashActivity.java  SupportActivity.java  TermsAndConditionsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/kikkiapp/Adapters/: AttendingsAdapter.java  ChattingAdapter.java  ChipAdapter.java  CommentsAdapter.java  CommunityPostsAdapter.java  CuriositiesAdapter.java  EventAttendantsAdapter.java  EventAttendantsDetailAdapter.java  EventsAdapter.java  FriendsAdapter.java  GalleryPagerAdapter.java  IdentityAdapter.java  KikiiPostsAdapter.java  MainChatAdapter.java  MatchLikesAdapter.java  MeetCardSwipeStackAdapter.java  NotificationAdapter.java  OnBoardPagerAdapter.java  OnlineUsersAdapter.java  PostMediaAdapter.java  PremiumFiltersAdapter.java  RepliesAdapter.java  SwipeFlingMeetAdapter.java  TabsAdapter.java  YourMatchAdapter.java
app/src/main/java/com/example/kikkiapp/Application/: KikiiApplication.java
app/src/main/java/com/example/kikkiapp/Callbacks/: CallbackAddComment.java  CallbackContinueWithPhone.java  CallbackFacebookLogin.java  CallbackGetCategory.java  CallbackGetCategoryChip.java  CallbackGetCommunityPosts.java  CallbackGetConversationMessages.java  CallbackGetConversations.java  CallbackGetEvents.java  CallbackGetFellowUsers.java  CallbackGetFilters.java  CallbackGetKikiiPosts.java  CallbackGetMatch.java  CallbackGetMeetUsers.java  CallbackGetMyFriends.java  CallbackGetOnlineUsers.java  CallbackGetPendingRequests.java  CallbackGetPostComments.java  CallbackGetProfile.java  CallbackGetSentRequests.java  CallbackInstagramFields.java  CallbackInstagramLogin.java  CallbackInstagramOAuth.java  CallbackLikeUser.java  CallbackSendMessage.java  CallbackSentOTP.java  CallbackSinglePost.java  CallbackSpecificUserPosts.java  CallbackStatus.java  CallbackUpdateProfile.java  CallbackVerifyOTP.java
app/src/main/java/com/example/kikkiapp/Events/: CheckInternetEvent.java  NotificationReceivedEvent.java
app/src/main/java/com/example/kikkiapp/Firebase/: AppState.java  ChangeEventListener.java
app/src/main/java/com/example/kikkiapp/Model/: Attendant.java  ChipModel.java  CommentMedia.java  CommentReply.java  CompleteUser.java  Conversation.java  CuriosityChipModel.java  Data.java  Event.java  FellowUser.java  Filters.java  KikiiPost.java  LastMessage.java  Match.java  MatchLike.java  MeetUser.java  Message.java  OnlineUser.java  Participant1.java  Participant2.java  Post.java  PostComment.java  PostCommentReplier.java  PostCommenter.java  PostMedia.java  PostUser.java  ProfilePic.java  ProfileUser.java  ReceiverId.java  SenderId.java  SinglePost.java  User.java  UserFbResponse.java  UserInstaLogin.java  UserModelOTP.java  UserVerifyOTP.java  Value.java  ValueChips.java
app/src/main/java/com/example/kikkiapp/Netwrok/: API.java  Constant.java  Constants.java  RestAdapter.java
app/src/main/java/com/example/kikkiapp/Utils/: AudioPlayer.java  AutoScrollViewPager.java  CheckConnectivity.java  (+25 more)
app/src/main/java/com/jobesk/kikkiapp/: MainActivity.java
app/src/main/res/drawable/: bg_one_corner_round_white.xml  bg_receiver_message.xml  bg_sender_message.xml  border_four_corner_plan_white.xml  border_four_corner_round_red.xml  border_one_corner_round_black.xml  border_one_corner_round_red.xml  border_one_corner_round_red_fill.xml  filled_one_corner_round_red.xml  ic_delete.xml
app/src/main/res/drawable-hdpi/: bg_bottom_sheet.xml  ic_sentiment_dissatisfied.xml
app/src/main/res/drawable-mdpi/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/drawable-xxhdpi/: ic_imagepick.xml  ic_pause.xml  ic_video_pick.xml
app/src/main/res/layout/: acitivity_instagram_login_webview.xml  activity_add_bio.xml  activity_add_more_profile_images.xml  activity_add_profile_image.xml  activity_agreement.xml  activity_calling.xml  activity_chatting.xml  activity_create_post.xml  activity_do_you_drink.xml  activity_do_you_smoke.xml  activity_do_you_use_cannabis.xml  activity_edit_profile.xml  activity_enter_phone_number.xml  activity_event_detail.xml  activity_filters.xml  activity_friends.xml  activity_gender_identity.xml  activity_handel_deep_link.xml  activity_kikii_post_detail.xml  activity_location.xml  activity_looking_for.xml  activity_main.xml  activity_match.xml  activity_my_profile.xml  activity_on_boarding.xml  activity_otp.xml  activity_political_views.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_pronouns.xml  activity_registration.xml  activity_relationship_status.xml  activity_set_height.xml  activity_sexual_identity.xml  activity_sign_up.xml  activity_single_messaging.xml  activity_specific_user_friends.xml  activity_specific_user_posts.xml  activity_splash.xml  activity_subscription.xml  (+74 more)
app/src/main/res/menu/: comment_menu_1.xml  comment_menu_2.xml  comment_menu_3.xml  menu.xml  my_post_menu.xml
app/src/main/res/raw/: loading_wave.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kikkiapp/: ExampleUnitTest.java
app/src/test/java/com/jobesk/kikkiapp/: ExampleUnitTest.java
(+161 files in other folders)
