apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jobesk.kikkiapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-places:11.6.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.code.gson:gson:2.8.6'
    //Firebase
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    implementation 'com.google.android.gms:play-services:11.6.2'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'

    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.android.volley:volley:1.1.0'


    // library for api
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.volley:volley:1.1.1'
    // image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //AVLoader
    implementation 'com.wang.avi:library:2.1.3'

    //Lottie Animator
    implementation "com.airbnb.android:lottie:3.4.0"

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Country picker
    implementation 'com.hbb20:ccp:2.4.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*//RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"*/

    //SwipeCardView
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    //Facebook auth
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:11.6.2'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.webianks.library:scroll-choice:1.0.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //CardStackView
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
}
apply plugin: 'com.google.gms.google-services'
