<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.CreatePostActivity">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_with_tick"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".Activities.CreatePostActivity">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Filters"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="Age"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tv_start_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/dash"
                android:fontFamily="@font/lato_regular"
                android:text="18"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tv_end_age"
                android:fontFamily="@font/lato_regular"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tv_end_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="40"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"></TextView>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rsb_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:bar_color="@color/grey"
                app:bar_highlight_color="@color/colorPrimaryDark"
                app:data_type="_integer"
                app:left_thumb_image="@drawable/ic_seek_pointer"
                app:max_value="60"
                app:min_value="18"
                app:right_thumb_image="@drawable/ic_seek_pointer"
                app:steps="1" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rsb_age"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Distance"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rsb_age"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_miles"
                android:fontFamily="@font/lato_regular"
                android:text="Km"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rsb_age"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Miles"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_miles"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="18"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"></TextView>


            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/sb_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_distance_value"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:bar_color="@color/grey"
                app:bar_highlight_color="@color/colorPrimaryDark"
                app:data_type="_integer"
                app:left_thumb_image="@drawable/ic_seek_pointer"
                app:max_value="1000"
                app:min_value="10"
                app:steps="1" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sb_distance"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_regular"
                android:text="Height"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_regular"
                android:text="Any Height"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_any_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sb_distance"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Any Height"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"></TextView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_height_value"
                android:layout_marginTop="20dp"
                android:alpha="0.3"
                android:background="@color/light_grey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Premium Filters"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_premium_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:visibility="gone"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_premium_filters">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Upgrade app For premium filter!"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/fira_sans_bold">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>