<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePostActivity"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/app_header"></include>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do you use cannabis?"
        android:layout_below="@+id/header"
        android:textSize="18sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginHorizontal="20dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_statuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        tools:itemCount="7"
        tools:listitem="@layout/item_status"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_marginHorizontal="20dp">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_back_red"
        android:fontFamily="@font/lato_bold"
        android:text="Save"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white">

    </Button>
</RelativeLayout>