<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.PostDetailActivity">

    <include
        android:id="@+id/header"
        layout="@layout/app_header"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/ll_type">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".Activities.PostDetailActivity">
        <RelativeLayout
            android:id="@+id/rl_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_one_corner_round_white"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dummy_flower"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_user"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/img_post_menu">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/tv_time_ago"
                    android:fontFamily="@font/lato_bold"
                    android:text="Callie"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="12 min. ago"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingVertical="20dp"
                android:layout_alignParentEnd="true">

            </ImageView>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_regular"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"></TextView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_description"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:alpha="0.8"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:background="@color/light_grey">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_fill_heart"
                    android:drawablePadding="5dp"
                    android:text="46"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_comment_red"
                    android:drawablePadding="5dp"
                    android:text="40"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_share_red"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_post"
            tools:itemCount="10"
            tools:listitem="@layout/item_comment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_plus"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:src="@drawable/ic_add_white">
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/fira_sans_italic"
                    android:gravity="center_vertical"
                    android:hint="Say Something..."
                    android:paddingLeft="20dp"
                    android:textSize="16sp">

                </EditText>

                <ImageView
                    android:id="@+id/img_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_send_message">

                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.2"
                android:background="@color/colorPrimary">

            </View>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>