<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SignUpModule.SubscriptionActivity">

        <RelativeLayout
            android:id="@+id/rl_banner"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:visibility="visible">

            <com.jobesk.kikkiapp.Utils.AutoScrollViewPager
                android:id="@+id/viewEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:listitem="@layout/item_pager_gallery" />

            <LinearLayout
                android:id="@+id/viewDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_transparent">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_banner"
            android:layout_margin="20dp">


            <LinearLayout
                android:id="@+id/ll_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_one_corner_round_black"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:minHeight="65dp"
                        android:text="1 \n Month"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="RS 2,470"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/border_one_corner_round_red"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_red"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Most Popular"
                        android:textColor="@color/white"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="12 \n Months"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="PKR 171/mo"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="RS 11,857."
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_one_corner_round_black"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="12 \n Months"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="PKR 171/mo"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="RS 2,470"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_back_red"
                    android:fontFamily="@font/lato_bold"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_horizontal"
                    android:text="NO, THANKS!"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"></TextView>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
