<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePostActivity"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/app_header"></include>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:layout_below="@+id/header"
        android:textSize="18sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginHorizontal="20dp">
    </TextView>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_below="@+id/tv_title"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/grey"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp">
    </TextView>
    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:layout_below="@+id/tv_title"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_toLeftOf="@+id/dash"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/tv_title"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_toLeftOf="@+id/tv_end"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_title"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">
    </TextView>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rsb_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:bar_color="@color/grey"
        app:min_value="18"
        app:max_value="60"
        app:steps="1"
        app:bar_highlight_color="@color/colorPrimaryDark"
        app:left_thumb_image="@drawable/ic_seek_pointer"
        app:right_thumb_image="@drawable/ic_seek_pointer"
        app:data_type="_integer"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:layout_below="@+id/rsb_age"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/grey"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
    </TextView>

    <TextView
        android:id="@+id/tv_kms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km"
        android:layout_below="@+id/rsb_age"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_toLeftOf="@+id/tv_miles"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
    </TextView>

    <TextView
        android:id="@+id/tv_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rsb_age"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
    </TextView>
    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/sb_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_distance"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:bar_color="@color/grey"
        app:min_value="10"
        app:max_value="1000"
        app:steps="1"
        app:bar_highlight_color="@color/colorPrimaryDark"
        app:left_thumb_image="@drawable/ic_seek_pointer"
        app:data_type="_integer" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_below="@+id/sb_distance"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/grey"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
    </TextView>

    <TextView
        android:id="@+id/tv_any_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Height"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sb_distance"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
    </TextView>

</RelativeLayout>