<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo"
                android:paddingVertical="10dp"
                android:layout_marginLeft="-20dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/img_kikii_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info_bg_red"
                    android:layout_toLeftOf="@+id/img_add"
                    android:visibility="gone"
                    android:layout_marginRight="20dp">
                </ImageView>
                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_red_add"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>