<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_below="@+id/audience"
    tools:context=".Activities.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/app_header_for_fragments"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Likes"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="18sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upgrade to see who liked you"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="12sp">
                    </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:id="@+id/rl_other_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_round_medium"
                        android:layout_marginLeft="-20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_blur_users">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+6"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:fontFamily="@font/lato_bold">

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_blur_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blur_users">
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_total_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Likes"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="18sp">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll_detail_2"
                android:alpha="0.3"
                android:background="@color/light_grey">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Matches"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have 24 hours to start conversations with a match or it is removed."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_your_matches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_your_matches">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
