<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:weightSum="3"
    android:gravity="left">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:src="@drawable/ic_user_dummy"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_time_ago"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:fontFamily="@font/lato_regular"
                android:text="Just now"
                android:textColor="@color/grey"
                android:textSize="12sp"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="5dp"
            android:paddingVertical="5dp"
            android:elevation="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_receiver_message"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/rl_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_dummy"
                        app:civ_border_width="1dp"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_mic_white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:tint="@color/colorPrimaryDark"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/rl_user"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img_play_audio"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_play_audio"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:visibility="visible" />
                    <ImageView
                        android:id="@+id/img_pause_audio"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_pause"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:visibility="gone" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <SeekBar
                            android:id="@+id/seek_audio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:thumbTint="@color/colorPrimaryDark"
                            android:progressTint="@color/colorPrimaryDark"
                            android:progressBackgroundTint="@color/black"
                            android:progress="0"
                            android:paddingStart="10dp"/>
                        <TextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:fontFamily="@font/fira_sans_regular"
                            android:text="00:39"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/seek_audio"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|right"
                            android:layout_below="@+id/seek_audio"
                            android:fontFamily="@font/fira_sans_extra_bold_italic"
                            android:text="11:48 PM"
                            android:visibility="gone"
                            android:layout_toLeftOf="@+id/rl_ticks"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"/>
                        <RelativeLayout
                            android:id="@+id/rl_ticks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek_audio"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:id="@+id/img_seen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_message_seen"
                                app:tint="@color/colorPrimary"
                                android:visibility="gone">

                            </ImageView>
                            <ImageView
                                android:id="@+id/img_single_tick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_single_tick"
                                app:tint="@color/black"
                                android:visibility="visible">
                            </ImageView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>