<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:weightSum="3"
    android:gravity="right">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2.5"
    android:layout_marginTop="10dp"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_time_ago"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:fontFamily="@font/lato_regular"
            android:text="Just now"
            android:textColor="@color/grey"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="Bella S."
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:src="@drawable/dummy_flower"></de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/bg_sender_msg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img_user"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>