<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_marginLeft="5dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foregroundGravity="right"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_library_black_24dp">
    </ImageView>
    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="right"
        android:src="@drawable/ic_delete_media">
    </ImageView>
</RelativeLayout>