<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_1" />

        <TextView
            android:id="@+id/tv_heading_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_view_pager"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Heading"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_description_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_heading_pager"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:text="Lorem ipsome Lorem ipsome Lorem ipsome Lorem ipsome Lorem ipsome Lorem ipsome Lorem ipsome Lorem ipsome "
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_description"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
</ScrollView>
